sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mtzp="clr-namespace:MauiTimeZonePicker;assembly=MauiTimeZonePicker"
             x:Class="MauiTimeZonePickerSampleApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Time Zone Picker Demo"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="30"
                HorizontalOptions="Center" />

            <mtzp:TimeZonePicker SelectedIndexChanged="TimeZoneChanged" />
            
            <Label 
                x:Name="CurrentTimeText"
                IsVisible="False"
                FontSize="14"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center" />
            
            <Label 
                x:Name="SelectedTimeZoneIdText"
                IsVisible="False"
                FontSize="12"
                FontAttributes="Italic"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
